digraph Dependencies {
"Ast_Block Unchecked (0:0)" -> "Ast_Proc Unchecked demo.cr(6:1)"
"Ast_Block Unchecked (0:0)" -> "Ast_Proc Unchecked demo.cr(11:1)"
"Ast_Call Unchecked demo.cr(16:5)" -> "Ast_Call Unchecked demo.cr(16:13)"
"Ast_Block Unchecked demo.cr(29:17)" -> "Ast_Proc Unchecked demo.cr(30:9)"
"Ast_Block Unchecked demo.cr(29:17)" -> "Ast_Assign Unchecked demo.cr(38:15)"
"Ast_Return Unchecked demo.cr(14:9)" -> "Ast_Proc Unchecked demo.cr(13:5)"
"Ast_While Unchecked demo.cr(29:5)" -> "Ast_Block Unchecked demo.cr(29:17)"
"Ast_Call Unchecked demo.cr(38:17)" -> "Ast_Identifier Unchecked demo.cr(38:17)"
"Ast_Proc Unchecked demo.cr(13:5)" -> "Ast_Block Unchecked demo.cr(13:50)"
"Ast_Block Unchecked demo.cr(13:50)" -> "Ast_Return Unchecked demo.cr(14:9)"
"Ast_Return Unchecked demo.cr(31:13)" -> "Ast_Proc Unchecked demo.cr(30:9)"
"Ast_Proc Unchecked demo.cr(30:9)" -> "Ast_Block Unchecked demo.cr(30:48)"
"Ast_Assign Unchecked demo.cr(38:15)" -> "Ast_Call Unchecked demo.cr(38:17)"
"Ast_Block Unchecked demo.cr(30:48)" -> "Ast_Return Unchecked demo.cr(31:13)"
"Ast_Call Unchecked demo.cr(16:17)" -> "Ast_Identifier Unchecked demo.cr(16:17)"
"Ast_Proc Unchecked demo.cr(6:1)" -> "Ast_Block Unchecked demo.cr(6:13)"
"Ast_Block Unchecked demo.cr(6:13)" -> "Ast_Call Unchecked demo.cr(7:5)"
"Ast_Call Unchecked demo.cr(7:5)" -> "Ast_Identifier Unchecked demo.cr(7:5)"
"Ast_Call Unchecked demo.cr(16:13)" -> "Ast_Identifier Unchecked demo.cr(16:13)"
"Ast_Call Unchecked demo.cr(16:13)" -> "Ast_Call Unchecked demo.cr(16:17)"
"Ast_Block Unchecked demo.cr(11:20)" -> "Ast_Proc Unchecked demo.cr(13:5)"
"Ast_Block Unchecked demo.cr(11:20)" -> "Ast_Call Unchecked demo.cr(16:5)"
"Ast_Block Unchecked demo.cr(11:20)" -> "Ast_While Unchecked demo.cr(29:5)"
"Ast_Proc Unchecked demo.cr(11:1)" -> "Ast_Block Unchecked demo.cr(11:20)"
}
